@color-primary: #3498db;
@color-secondary: #2ecc71;
@color-tertiary: #e74c3c;
@color-background: #ecf0f1;
@color-text: #2c3e50;

.primary {
    color: @color-primary;
}

.secondary {
    color: @color-secondary;
}

.tertiary {
    color: @color-tertiary;
}

.background {
    background-color: @color-background;
}

.text {
    color: @color-text;
}